# URL OF PROFILE JSON DEFINITION
FHIR_PROFILE=http://build.fhir.org/ig/HL7/fhir-sdoh-clinicalcare/StructureDefinition-SDOHCC-Condition.json,http://build.fhir.org/ig/HL7/fhir-sdoh-clinicalcare/StructureDefinition-SDOHCC-ObservationScreeningResponse.json
# YOUR FHIR SERVER
FHIR_SERVER=https://fhirserver.net